<!DOCTYPE html>
<html>
<head>
    <title>Animated Background with Button</title>
    <style>
        /* CSS for the page */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* CSS for the animated background */
        .animated-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: -1;
            animation: bgAnimation 20s linear infinite;
        }
        .background {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(135deg, #d449cd, #40E0D0, #2350cc);
          background-size: 200% 200%;
          animation: background-animation 10s linear infinite;
          opacity: 0.5;
        }

        /* CSS animation for the background */
        @keyframes bgAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* CSS for the container */
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* CSS for the button */
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            border-radius: 10px;
            border-color: aliceblue;
            border-width: 5px;
            transition: background-color 0.3s ease;
            animation: pulse 2s infinite;


            background: linear-gradient(45deg, #FFC593, #BC7198, #3A1C71);
            background-size: 200% auto;
            border: none;
            cursor: pointer;
            animation: gradient-animation 3s linear infinite;
          }
        

        /* CSS animation for the button */
        @keyframes gradient-animation {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }
    
        /* Background animation */
        @keyframes background-animation {
          0% { background-position: 0% 0%; }
          50% { background-position: 100% 100%; }
          100% { background-position: 0% 0%; }
        }
    </style>
</head>
<body>
  <div class="background">
    <div class="container">
        <a href="https://discord.com/invite/fnQtpZa8" target="_blank" class="button">CLICK HERE TO JOIN DISCORD</a>
    </div>
  </div>  
</body>
</html>
