<style> 
  .collapse {
    margin-bottom: var(--spacing-l)
}

.collapsible {
    background: var(--color-bg-700);
    border: var(--border);
    border-radius: var(--border-radius);
    width: 100%;
    counter-increment: col-counter
}

.collapsible.article {
    margin: 0 0 var(--spacing-grid)
}

.collapsible.article:last-of-type {
    margin: 0
}

.collapsible__title {
    display: flex;
    align-items: center;
    gap: var(--spacing-s);
    padding: var(--spacing-s);
    cursor: pointer
}

.collapsible:nth-child(3n+1) .collapsible__title_thumbnail {
    background: var(--color-primary)
}

.collapsible:nth-child(3n+1) .collapsible__content ol li::before {
    color: var(--color-primary)
}

.collapsible:nth-child(3n+2) .collapsible__title_thumbnail {
    background: var(--color-secondary)
}

.collapsible:nth-child(3n+2) .collapsible__content ol li::before {
    color: var(--color-secondary)
}

.collapsible:nth-child(3n) .collapsible__title_thumbnail {
    background: var(--color-accent)
}

.collapsible:nth-child(3n) .collapsible__content ol li::before {
    color: var(--color-accent)
}

.collapsible__title_icon {
    flex-grow: 2;
    text-align: right
}

.collapsible__title_icon img {
    width: 1rem;
    padding: 1rem;
    border-radius: 50%;
    background: rgba(0,0,0,.15);
    transition: rotate .3s
}

.collapsible__title_icon.open img {
    transform: rotate(-90deg)
}

.collapsible__content {
    overflow: hidden;
    max-height: 0;
    padding: 0
}

.collapsible__content.open {
    border-top: var(--border);
    padding: var(--spacing-grid);
    max-height: 100%
}

.collapsible__content>*:last-child {
    margin-bottom: 0
}

.collapsible__content ol li {
    padding: 0;
    margin-bottom: 1rem
}

.collapsible__content ol li:last-child {
    margin-bottom: 0
}

.collapsible__content ol li:first-line {
    font-family: var(--font-family-title);
    font-style: italic;
    text-transform: uppercase;
    color: var(--color-title)
}

.collapsible__content ol li::before {
    content: counter(col-counter) "." counter(ol-counter);
    position: initial;
    margin-right: 1rem
}
:root {
  --color-blue: #17D2FF;
  --color-yellow: #EFC75E;
  --color-pink: #C850DE;
  --color-black-900: #13131D;
  --color-black-700: #1A1A26;
  --color-black-500: #242431;
  --color-white-900: #F8F8FA;
  --color-white-700: #EEEEF4;
  --color-white-500: #E0E0E9;
  --color-dark-border: #32324A;
  --color-dark-text: #CFCCE0;
  --color-dark-title: #FFFFFF;
  --color-light-border: #D8D8E1;
  --color-light-text: #28282E;
  --color-light-title: #000000
}
.footer__main h2 {
  font-size: 1rem;
  margin-bottom: 1rem
}

.footer__main {
  padding: var(--spacing-m) 0;
  background: var(--color-bg-700);
  border-top: var(--border);
  border-bottom: var(--border);
  position: relative;
  z-index: 1
}

.footer__main .container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: var(--spacing-l)
}

.footer__main_about::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: var(--color-bg-500);
  border-right: var(--border)
}

.footer__main_about {
  display: flex
}

.footer__main_about a {
  color: var(--color-primary);
  border-bottom: var(--border);
  border-width: 2px;
  transition: var(--transition)
}

.footer__main_about a:hover {
  border-color: var(--color-primary)
}

.footer__main_about_logo {
  margin-right: 2rem
}

.footer__main_about_logo img {
  width: 4rem
}

.footer__main_links {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-grid)
}

.footer__main_links a {
  font-size: 1rem;
  font-family: var(--font-family-text);
  font-style: normal;
  text-transform: capitalize;
  line-height: inherit;
  color: var(--color-text);
  display: block;
  margin-bottom: var(--spacing-xs)
}

.footer__main_links ul {
  display: block;
  gap: 0
}

.footer__main_links li:last-of-type {
  flex-grow: initial;
  text-align: left
}

.footer__main_links li:last-of-type a {
  color: var(--color-text);
  padding: 0;
  margin: 0;
  text-align: left;
  border-radius: 0;
  background: 0 0;
  border: 0
}

.footer__main_links li:last-of-type a:hover {
  background: 0 0;
  border: 0
}

.footer__main_links .cursorAura::after {
  display: none
}

.footer__credits .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-m);
  padding-bottom: var(--spacing-m)
}

.footer__credits_copyright h3 {
  font-size: 1rem
}

.footer__credits_theme span {
  opacity: .3
}

.footer__credits a {
  opacity: .5;
  color: var(--color-text)
}

.footer__main_backToTop.iconBoxed {
  display: none
}

@media only screen and (min-width: 800px) {
  .footer__main {
      padding:3rem 0
  }

  .footer__main .container {
      gap: 6rem
  }

  .footer__main_links {
      grid-template-columns: repeat(2,1fr)
  }

  .footer__main_links li:last-of-type a.btn {
      display: block
  }
}

@media only screen and (max-width: 800px) {
  .footer__main {
      margin-top:2rem
  }

  .footer__main .container {
      display: block
  }

  .footer__main_about {
      position: relative;
      padding: 2rem 0;
      margin-bottom: 2rem
  }

  .footer__main_about::after {
      width: calc(100% + 2rem);
      height: calc(100% + 2rem);
      border: 0;
      border-bottom: var(--border);
      top: -2rem;
      left: -1rem
  }

  .footer__main_about_logo {
      position: absolute;
      top: -4rem
  }

  .footer__main_links li,.footer__main_links li:first-of-type,.footer__main_links li a {
      border: 0;
      padding: 0
  }

  .footer__main_links ul {
      display: flex;
      flex-wrap: wrap
  }

  .footer__main_links li {
      margin-right: .5rem
  }

  .footer__main_links li:last-of-type {
      margin-right: 0
  }

  .footer__main_links a::after {
      content: "/";
      font-weight: 700;
      opacity: .3;
      margin-left: .5rem
  }

  .footer__main_links li:last-of-type a::after {
      content: ""
  }

  .footer__credits .container {
      display: block;
      text-align: center;
      padding-top: 2rem;
      padding-bottom: 1rem
  }

  .footer__credits_theme {
      margin-top: var(--spacing-m)
  }

  .footer__main_backToTop.iconBoxed {
      display: flex;
      background: var(--color-primary);
      border-radius: 100%;
      margin: 1rem;
      position: absolute;
      top: -3rem;
      right: 0;
      transform: rotate(-90deg)
  }
}
/* GLOBAL SETTINGS & RESET */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body, html {
  -webkit-font-smoothing: antialiased;
  font-family: var(--font-family-text);
  font-size: 100%;
  color: var(--color-text);
  background: var(--color-bg-900);
  overflow-x: hidden;
}
/* Sticky footer */
body {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
button {
  background: none;
 color: inherit;
 border: none;
 padding: 0;
 font: inherit;
 cursor: pointer;
 outline: inherit;
}
/* FONT */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-title);
  font-style: italic;
  line-height: 1em;
  text-transform: uppercase;
  color: var(--color-title);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1rem;
}
p, ul, ol {
  line-height: 1.5em;
}
a {
  color: var(--color-text);
}
.text--title {
  font-family: var(--font-family-title);
  font-style: italic;
  line-height: 1em;
  text-transform: uppercase;
  color: var(--color-title);
  font-size: 1.25rem;
}
.text--small {
  font-size: 1rem;
  opacity: .5;
}
.text--ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* number of lines to show */
  -webkit-box-orient: vertical;
}
/* OTHER */
img {
  display: inline-block;
}
/* CONTAINER */
.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--spacing-s);
}

/* MODIFIERS */
.unselectable {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* ELEMENTS */
.iconBoxed {
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: var(--border-radius);
}
.iconBoxed--rounded {
  border-radius: 100%;
}
.iconBoxed img, .iconBoxed svg {
  display: inline-block;
  max-width: 2rem;
  max-height: 2rem;
  vertical-align: middle;
}

.btn {
  font-family: var(--font-family-title);
  font-style: italic;
  font-size: 1.25rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: var(--spacing-grid);
  padding: .75rem 1.5rem;
  border-radius: 3rem;
  border: var(--border-width) solid transparent;
}
.btn--primary {
  color: white;
  background: var(--color-primary);
}
.btn--dark {
  color: white;
  background: var(--color-bg-900);
}

.backgroundCard {
  border-radius: var(--border-radius);
  border: var(--border);
  background: var(--color-bg-700);
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  padding: 2rem 0;
}
.backgroundCard h2 {color: white;}
.backgroundCard--primary {
  border-color: var(--color-primary);
  background: var(--color-primary);
}
.backgroundCard--secondary {
  border-color: var(--color-secondary);
  background: var(--color-secondary);
}
.backgroundCard--alignRight {text-align: right;}
.backgroundCard--hidden {
  background: initial;
}
.backgroundCard--hidden img {
  display: none;
}
.backgroundCard a {
  color: white;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 2rem;
  height: 100%;
}
.backgroundCard img.backgroundCard__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.backgroundCard__imageWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-mask-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, .7)), to(rgba(0, 0, 0, 0)));
}
.backgroundCard__tag {
  display: inline-block;
  font-size: .9rem;
  background: rgba(0,0,0,.3);
  padding: .25rem 1rem;
}
.backgroundCard__tag--left {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-left: 2rem;
}
.backgroundCard__tag--right {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding-right: 2rem;
}
.backgroundCard__title {
  margin-top: auto;
  padding: 0 2rem;
}

/* GHOST PORTAL */
#ghost-portal-root {
  display: none;
}
header.siteHeader {
  position: relative;
  z-index: 99
}

.header__socialWrapper {
  background: var(--color-bg-700);
  padding: var(--spacing-xs) 0
}

.header__socialWrapper .container {
  display: flex;
  justify-content: space-between;
  align-items: center
}

#darkmodeToggle {
  font-family: var(--font-family-title);
  font-style: italic;
  color: var(--color-title);
  text-transform: uppercase
}

.header__logoWrapper {
  background: var(--color-bg-500);
  border: var(--border);
  border-left: 0;
  border-right: 0;
  padding: var(--spacing-m) 0
}

.header__logoWrapper .container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-between;
  align-items: center
}

.header__logoWrapper_externalLink {
  display: flex;
  align-items: center;
  gap: var(--spacing-grid)
}

.header__logoWrapper_externalLink .text--title {
  margin-bottom: var(--spacing-xs)
}

.header__logoWrapper_server {
  text-align: right;
  justify-content: flex-end
}

.header__logoWrapper_server .text--title {
  color: var(--color-secondary)
}

.header__logoWrapper_server .iconBoxed {
  background: var(--color-secondary)
}

.header__logoWrapper_discord {
  text-align: left
}

.header__logoWrapper_discord .text--title {
  color: var(--color-primary)
}

.header__logoWrapper_discord .iconBoxed {
  background: var(--color-primary)
}

.header__logoWrapper_logo {
  width: 10rem;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center
}

.header__logoWrapper_logo img {
  position: absolute;
  width: 10rem;
  height: auto;
  z-index: 2
}

.header__logoWrapper_logoBlurred {
  filter: blur(4px);
  -webkit-filter: blur(4px);
  opacity: .1;
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 5rem;
  z-index: 1;
  animation: blurGlow 5s ease-in-out infinite
}

.header__logoWrapper_mobileMenu {
  background: rgba(0,0,0,.15)
}

.header__logoWrapper_mobileMenu,.header__mobileNav {
  display: none
}

.header__navWrapper {
  background: var(--color-bg-700);
  border-bottom: var(--border);
  padding: var(--spacing-s) 0;
  position: relative;
  z-index: 1
}

.popup {
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  z-index: 101;
  display: none
}

.popupBack {
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  opacity: .6;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none
}

.popup__container {
  background: var(--color-bg-500);
  padding: var(--spacing-grid);
  border: var(--border);
  border-radius: var(--border-radius);
  text-align: center;
  position: relative;
  z-index: 1;
  min-width: 40ch;
  height: auto;
  overflow: hidden
}

.popup h2 {
  display: block;
  padding: var(--spacing-s);
  background: var(--color-bg-900);
  border-radius: var(--border-radius)
}

.popup button {
  display: inline-block;
  margin: var(--spacing-grid) auto 0
}

.popup__logoBackground {
  display: block;
  height: 150%;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  filter: grayscale(100%);
  z-index: -1;
  opacity: .2
}

@media only screen and (max-width: 800px) {
  .header__logoWrapper {
      padding:0
  }

  .header__logoWrapper .container {
      padding: 0;
      grid-template-columns: repeat(2,1fr)
  }

  .header__logoWrapper_server {
      order: 3
  }

  .header__logoWrapper_logo {
      order: 1
  }

  .header__logoWrapper_discord {
      order: 4
  }

  .header__logoWrapper_mobileMenu {
      order: 2
  }

  .header__logoWrapper_server h2,.header__logoWrapper_server p,.header__logoWrapper_discord h2,.header__logoWrapper_discord p,.header__logoWrapper_logoBlurred,.header__socialWrapper,.header__navWrapper {
      display: none
  }

  .header__logoWrapper_mobileMenu {
      display: flex;
      justify-self: flex-end;
      margin-right: 1rem
  }

  .header__logoWrapper_discord,.header__logoWrapper_server {
      display: block
  }

  .header__logoWrapper_logo {
      width: 6rem;
      margin: 0
  }

  .header__logoWrapper_logo img {
      width: 6rem;
      position: initial;
      margin: .5rem
  }

  .header__logoWrapper .iconBoxed {
      display: block;
      width: auto;
      height: auto;
      border-radius: 0;
      border: var(--border-glow);
      padding: var(--spacing-s) 0
  }

  .header__logoWrapper .iconBoxed svg {
      width: 2rem;
      height: 2rem;
      opacity: .35
  }

  .header__logoWrapper .iconBoxed svg path {
      fill: #000
  }

  .header__mobileNav {
      background: var(--color-bg-500);
      border: var(--border);
      width: 80%;
      height: 100%;
      position: fixed;
      z-index: 100;
      top: 0;
      right: 0;
      transition: var(--transition)
  }

  .header__mobileNav .iconBoxed {
      background: rgba(0,0,0,.15);
      width: 3rem;
      height: 3rem;
      margin: 1rem
  }

  .popup__container {
      min-width: initial;
      width: 100%;
      transform: translate(-50%);
      left: 50%
  }
}

@media only screen and (min-width: 1200px) {
  .header__logoWrapper_externalLink * {
      transition:var(--transition)
  }

  .header__logoWrapper_externalLink:hover .iconBoxed {
      transform: scale(.975)
  }

  .header__logoWrapper_externalLink:hover h2 {
      margin-left: .5rem;
      margin-right: .5rem
  }

  .header__logoWrapper_externalLink:hover p {
      margin-left: .75rem;
      margin-right: .75rem
  }

  #serverCount,#discordCount {
      font-family: var(--font-family-title);
      font-style: italic;
      color: var(--color-title);
      background: var(--color-bg-700);
      border-radius: 1rem;
      padding: .1rem .5rem;
      line-height: .5rem;
      border: var(--border)
  }
}

@keyframes blurGlow {
  0% {
      opacity: .1
  }

  50% {
      opacity: .2
  }

  0% {
      opacity: .1
  }
}
.nav,.nav--secondary {
  list-style-type: none;
  padding: 0;
  margin: 0
}

.nav a {
  color: var(--color-title)
}

.nav li:last-of-type a {
  color: #fff
}

.nav--secondary {
  display: flex;
  gap: var(--spacing-s);
  flex-wrap: wrap
}

.nav--secondary a svg {
  fill: var(--color-title);
  opacity: .3;
  width: 1.25rem;
  height: 1.25rem;
  vertical-align: middle;
  transition: var(--transition)
}

.nav--secondary a:hover svg {
  opacity: 1;
  fill: #fff
}

.nav--secondary .iconBoxed {
  width: 2.5rem;
  height: 2.5rem;
  transition: var(--transition);
  border: var(--border-width) solid transparent
}

.nav--secondary .iconBoxed:hover {
  background: var(--color-primary);
  opacity: 1;
  border: var(--border-glow)
}

@media only screen and (min-width: 800px) {
  .nav {
      display:flex;
      gap: var(--spacing-l);
      align-items: center
  }

  .nav li:last-of-type {
      flex-grow: 2;
      text-align: right
  }

  .nav li:last-of-type a.btn {
      display: inline-block
  }

  .header__navWrapper .nav li:last-of-type {
      display: flex;
      justify-content: flex-end;
      align-items: center
  }
}

@media only screen and (max-width: 800px) {
  .nav li {
      border-bottom:var(--border)
  }

  .nav li:first-of-type {
      border-top: var(--border)
  }

  .nav li a {
      display: block;
      padding: 1.25rem
  }

  .nav li:last-of-type a.btn {
      border: 0;
      background: 0 0;
      color: var(--color-primary)
  }

  .nav--secondary {
      padding: .5rem;
      justify-content: space-between;
      gap: 0
  }

  .nav--secondary a svg {
      fill: var(--color-title);
      width: 1.5rem;
      height: 1.5rem;
      opacity: 1
  }

  .nav--secondary .iconBoxed {
      background: 0 0
  }
}
@media only screen and (min-width: 800px) {
  .pageContainer {
      display:grid;
      grid-template-columns: 1fr 2fr;
      gap: 1.5rem
  }

  .page header h1 {
      position: sticky;
      top: 2rem
  }
}
.pagination {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem
}

.pagination a {
  background: var(--color-bg-700);
  border: var(--border)
}

.pagination__prev img {
  transform: rotate(180deg)
}

.disabled {
  cursor: not-allowed;
  pointer-events: none;
  opacity: .5
}
.postFeed {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-grid);
  margin: var(--spacing-m) 0;
}

/* DEFAULT POST CARD */
.postCard {
  background: var(--color-bg-700);
  border: var(--border);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-sizing: border-box;
  order: 2;
}
.postCard a {color: white;}
.postCard p {color: var(--color-text);}
.postCard img {
  width: 100%;
  height: auto;
}
.postCard img.postCard__image,
.postCard .postCard__noImage {
  display: block;
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.postCard .postCard__noImage {
  background: var(--color-bg-500);
}
/* DEFAULT POST CARD: content blocks */
.postCard__body {
  position: relative;
  padding: var(--spacing-grid);
  min-height: calc(9rem + var(--spacing-grid));
}
.postCard__date {
  margin-bottom: var(--spacing-xs);
}
.postCard__title {
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin-bottom: var(--spacing-s);
}
.postCard__info {
  border-top: var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-s);
}
.postCard__info p {
  font-size: 1rem;
}
.postCard__info_author {
  display: flex;
  align-items: center;
  gap: var(--spacing-s);
}
.postCard__info_author img {
  width: 3rem;
  border-radius: var(--border-radius);
}
.postCard__readMore {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* LATEST POST */
.postCard--latest {
  order: 0;
  grid-column: span 2;
  border: var(--border);
  border-color: var(--color-secondary);
  background: var(--color-secondary);
  position: relative;
  z-index: 1;
  display: grid;
}
.postCard--latest h2 {color: white;}
.postCard--latest a {
  display: grid;
  grid-template-rows: auto 1fr;
}
.postCard--latest p {color: white;}
.postCard--latest img.postCard__image {height: 100%;}
.postCard--latest .text--title {
  opacity: 1;
  white-space: nowrap;
  font-size: 1rem;
}
/* LATEST POST: content blocks */
.postCard--latest .postCard__body {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--spacing-grid);
}
.postCard--latest .postCard__title {
  width: 80%;
  font-size: 2rem;
  line-height: 2rem;
}
.postCard__tag {
  display: inline-block;
  font-size: .9rem;
  background: rgba(0,0,0,.3);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: .25rem 1rem;
  padding-left: 2rem;
  margin-top: var(--spacing-m);
}
.postCard__imageWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-mask-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)) );
}
.postCard__imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .7;
  transition: var(--transition);
}

/* LINK BOXES ON HOMEPAGE */
.homepageLinks {
  order: 1;
  display: grid;
}
.homepageLinks h2 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: var(--spacing-s);
}
.homepageLinks p {
  color: white;
}
.homepageLinks a {
  display: grid;
  grid-template-columns: auto 1fr;
  border-radius: var(--border-radius);
  border: var(--border-glow);
  gap: var(--spacing-grid);
  padding: 1.5rem;
}
.homepageLinks svg {
  padding-top: .2rem;
  opacity: .3;
}
/* LINK BOXES ON HOMEPAGE: content blocks*/
.homepageLinks__guides {
  background: var(--color-accent);
  margin-bottom: var(--spacing-grid);
}
.homepageLinks__store {
  background: var(--color-primary);
}

/* MEDIA QUERIES */
@media only screen and (max-width: 800px) {
  .postFeed {
     grid-template-columns: 1fr;
  }
  .postCard--latest {
     grid-column: initial;
  }
}
.article {
  margin: var(--spacing-l) 0
}

.articleContainer {
  width: 80%;
  margin: 0 auto
}

.article img {
  border-radius: var(--border-radius)
}

.article h1 {
  width: 80%;
  margin: var(--spacing-xs) 0 var(--spacing-m)
}

ul.article__authors {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: var(--spacing-l)
}

ul.article__authors li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: .5rem 1.5rem;
  border-radius: 3rem;
  background: var(--color-bg-500)
}

img.article__authors_authorImage {
  width: 2rem;
  border-radius: 2rem;
  margin-left: -1rem
}

ul.article__authors li.article__authors_readingTime {
  background: var(--color-primary);
  color: #fff
}

.article__authors_readingTime svg {
  margin-left: -.5rem;
  fill: #000;
  opacity: .3
}

figure.article__heroImage {
  margin-bottom: var(--spacing-l);
  display: block
}

figure.article__heroImage img {
  width: 100%;
  display: block
}

.article__body figure {
  display: block
}

.article__body img {
  display: block;
  width: 100%;
  height: auto
}

.article__body h2,.article__body h3,.article__body h4,.article__body h5 {
  padding: 1em 0
}

.article__body p,.article__body ul,.article__body ol {
  padding-bottom: var(--spacing-markup)
}

.article__body ul {
  margin: .35em 0 1em;
  padding: 0
}

.article__body ul li {
  list-style: none;
  position: relative;
  padding: 0 0 0 1.5em
}

.article__body ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: .5em;
  height: .35em;
  width: .35em;
  border: var(--border);
  border-color: var(--color-primary);
  border-width: .15em .15em 0 0;
  transform: rotate(45deg)
}

.article__body ol {
  counter-reset: ol-counter;
  list-style-type: none
}

.article__body ol li {
  counter-increment: ol-counter;
  position: relative;
  padding: 0 0 0 1.5em
}

.article__body ol li::before {
  content: counter(ol-counter) ". ";
  position: absolute;
  left: 0;
  font-family: var(--font-family-title);
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-title)
}

.article__body hr {
  border: none;
  height: 1px;
  background: var(--color-border);
  margin: var(--spacing-markup) 0 calc(2*var(--spacing-markup)) 0
}

.article__body a {
  color: var(--color-primary);
  border-bottom: var(--border);
  border-width: 2px;
  transition: var(--transition)
}

.article__body p:last-child,.article__body ul:last-child,.article__body ol:last-child {
  padding-bottom: 0
}

.article__body a:hover {
  border-color: var(--color-primary)
}

.article figure {
  position: relative
}

.article figcaption {
  position: absolute;
  bottom: var(--spacing-m);
  left: var(--spacing-m);
  display: inline-block;
  padding: .75rem 1.5rem;
  border-radius: 3rem;
  background: rgba(0,0,0,.5);
  color: #fff
}

blockquote {
  font-family: var(--font-family-title);
  font-style: italic;
  font-size: 2rem;
  line-height: 1em;
  text-transform: uppercase;
  color: var(--color-title);
  position: relative;
  padding-left: 4rem;
  margin: var(--spacing-markup) 0 calc(2*var(--spacing-markup)) 0;
  max-width: 80%
}

blockquote::before {
  content: url(../icons/icon-quote.svg);
  opacity: .5;
  position: absolute;
  left: .75rem;
  top: .5rem;
  z-index: 2
}

blockquote::after {
  content: "";
  background: var(--color-primary);
  display: inline-block;
  width: 3rem;
  height: 3rem;
  border-radius: var(--border-radius);
  text-align: center;
  position: absolute;
  left: 0;
  top: 0
}

.kg-bookmark-card {
  background: var(--color-bg-700);
  border: var(--border);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-markup)
}

.kg-bookmark-container {
  display: grid;
  grid-template-columns: 70% 30%
}

.kg-bookmark-card a {
  color: var(--color-title);
  border: 0
}

.kg-bookmark-content {
  padding: var(--spacing-grid)
}

.kg-bookmark-title {
  font-family: var(--font-family-title);
  text-transform: uppercase;
  margin-bottom: 1rem;
  display: flex;
  align-items: center
}

.kg-bookmark-title::after {
  content: '';
  width: 1.5rem;
  height: 1rem;
  display: inline-block;
  -webkit-mask: url(../icons/icon-link.svg) no-repeat 50% 50%;
  mask: url(../icons/icon-link.svg) no-repeat 50% 50%;
  -webkit-mask-size: cover;
  mask-size: cover;
  background: var(--color-primary);
  margin-left: 0;
  opacity: 0;
  transition: var(--transition)
}

.kg-bookmark-card:hover .kg-bookmark-title::after {
  opacity: 1;
  margin-left: 1rem
}

.kg-bookmark-description {
  color: var(--color-text);
  margin-bottom: 2rem
}

.kg-bookmark-metadata {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--color-text)
}

.kg-bookmark-metadata .kg-bookmark-icon {
  width: 2rem;
  height: 2rem
}

.kg-bookmark-thumbnail img {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  width: 100%;
  height: 100%;
  object-fit: cover
}

.kg-image-card {
  margin: calc(2*var(--spacing-markup)) 0
}

.kg-embed-card {
  border-radius: var(--border-radius);
  margin: calc(2*var(--spacing-markup)) 0
}

.kg-embed-card iframe {
  width: 100%;
  min-height: 40vh;
  border-radius: var(--border-radius)
}

p+.kg-gallery-card,ul+.kg-gallery-card,.kg-gallery-card+p,.kg-gallery-card+ul {
  margin-top: calc(2*var(--spacing-markup))
}

.kg-image-card+.kg-gallery-card,.kg-gallery-card+.kg-image-card,.kg-gallery-card+.kg-gallery-card {
  margin: var(--spacing-grid) 0
}

.kg-gallery-container {
  position: relative
}

.kg-gallery-row {
  display: flex;
  flex-direction: row;
  justify-content: center
}

.kg-gallery-image img {
  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: cover
}

.kg-gallery-row:not(:first-of-type) {
  margin: var(--spacing-grid) 0 0
}

.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 var(--spacing-grid)
}

pre {
  white-space: pre-wrap
}

.kg-code-card {
  font-size: 1rem;
  background: var(--color-bg-700);
  padding: var(--spacing-grid);
  border-radius: var(--border-radius);
  color: var(--color-title);
  margin-bottom: var(--spacing-markup)
}

.kg-code-card figcaption {
  position: initial;
  padding: 0;
  background: 0 0;
  margin-top: var(--spacing-grid);
  color: var(--color-text);
  opacity: .5
}

.gh-post-upgrade-cta,.gh-post-upgrade-cta-content {
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  color: #fff;
  font-size: 1rem;
  font-family: var(--font-family-text);
  border-radius: var(--border-radius);
  background: var(--color-accent)!important
}

.article .gh-post-upgrade-cta-content {
  padding: var(--spacing-grid);
  border: var(--border-glow)
}

.article .gh-post-upgrade-cta a.gh-btn {
  font-family: var(--font-family-title);
  font-size: 1.25rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: var(--spacing-grid);
  padding: .75rem 1.5rem;
  border-radius: 3rem;
  border: var(--border-width) solid transparent;
  color: var(--color-accent)!important;
  margin-top: var(--spacing-m)
}

.article .gh-post-upgrade-cta p {
  margin-top: var(--spacing-grid)
}

.article .gh-post-upgrade-cta a {
  text-decoration: none;
  font-weight: 700;
  border-color: rgba(255,255,255,.3)
}

.article .gh-post-upgrade-cta a:hover {
  border-color: #fff;
  text-decoration: none;
  opacity: 1
}

.gh-post-upgrade-cta::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;
  left: 0;
  background: var(--color-bg-900);
  z-index: -1;
  -webkit-mask-image: -webkit-gradient( linear,left bottom,left top,from(rgba(0,0,0,1)),to(rgba(0,0,0,0)))
}

.article__related {
  margin: var(--spacing-l) 0
}

.article__related .container {
  display: grid;
  gap: var(--spacing-grid)
}

.article__related .backgroundCard {
  padding: 0
}

.article__related .backgroundCard>a {
  box-sizing: border-box;
  padding: var(--spacing-m) 0
}

@media only screen and (min-width: 800px) {
  .article__related .container {
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr))
  }
}

@media only screen and (max-width: 800px) {
  .articleContainer,.article h1 {
      width:100%
  }

  .article figcaption {
      bottom: 1rem;
      left: 1rem;
      padding: .5rem 1rem;
      max-width: calc(100vw - 4rem)
  }

  blockquote {
      max-width: 100%
  }

  .kg-image-card {
      margin: 1rem 0
  }

  .kg-bookmark-content {
      padding: 1rem
  }

  .kg-bookmark-title::after {
      -webkit-mask: initial;
      mask: initial;
      background: 0 0
  }

  .kg-code-card {
      padding: 1rem
  }

  .kg-code-card figcaption {
      margin-top: 1rem;
      padding: 0
  }
}
.select {
  margin-bottom: var(--spacing-l)
}

.selectorNav {
  display: grid;
  grid-auto-rows: min-content;
  gap: .25rem
}

.selector {
  display: flex;
  align-items: center;
  gap: var(--spacing-grid);
  padding: calc(var(--spacing-grid)/2);
  border-radius: var(--border-radius);
  box-sizing: border-box;
  border: var(--border-width) solid transparent
}

.selector__number {
  background: var(--color-bg-700);
  color: var(--color-primary)
}

.selector h2 {
  font-size: 1rem;
  color: var(--color-title)
}

.selector.backgroundCard:hover,.selector.selector--active.backgroundCard {
  background: var(--color-bg-700);
  border: var(--border)
}

.selector .backgroundCard__imageWrapper {
  -webkit-mask-image: -webkit-gradient( linear,left top,right bottom,from(rgba(0,0,0,.3)),to(rgba(0,0,0,0)))
}

.selector:hover .selector__number,.selector--active .selector__number {
  background: var(--color-bg-900)
}

.selector.backgroundCard {
  background: 0 0
}

.selector.backgroundCard img {
  opacity: 0
}

.selector.backgroundCard:hover img,.selector--active.backgroundCard img {
  opacity: .7
}

.selectorArticles .article {
  display: block;
  position: relative;
  border-radius: var(--border-radius);
  background: var(--color-bg-700);
  border: var(--border);
  margin: 0
}

.selectorArticles .article__body {
  padding: var(--spacing-grid)
}

img.selectorArticles__featureImage {
  display: block;
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0
}

.selectorArticles .selectorArticles__title:first-child {
  margin-top: 0
}

.selectorArticles .article {
  display: none
}

.selectorArticles .article--active {
  display: block
}

@media only screen and (max-width: 800px) {
  .selector__number {
      width:3rem;
      height: 3rem
  }

  .selectorNav {
      margin-bottom: var(--spacing-grid)
  }
}
.teamContainer h2 {
  margin-bottom: var(--spacing-grid);
  display: flex;
  align-items: center;
  gap: var(--spacing-grid)
}

.teamCounter {
  position: relative;
  display: inline-block;
  background: var(--color-primary);
  font-size: 1rem;
  line-height: 1rem;
  color: rgba(0,0,0,.4);
  padding: .5rem 1rem;
  border-radius: calc(var(--border-radius)/2)
}

.teamCounter::before {
  content: "";
  width: .5rem;
  height: .5rem;
  background: var(--color-primary);
  transform: rotate(45deg);
  position: absolute;
  left: -.25rem;
  top: calc(50% - .25rem)
}

.team {
  display: grid;
  gap: var(--spacing-grid);
  margin-bottom: var(--spacing-l)
}

.team__member {
  display: flex;
  align-items: center;
  background: var(--color-bg-500);
  border-radius: var(--border-radius);
  border: var(--border);
  padding: var(--spacing-s)
}

.team__member--noimg {
  padding: var(--spacing-s) 0
}

.team__member img.team__member_image {
  display: block;
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  border-radius: var(--border-radius)
}

.team__member .team__member_name {
  display: inline-block;
  font-size: 1rem;
  background: var(--color-bg-900);
  padding: .5rem var(--spacing-s);
  border-radius: 2rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}

.team__member .team__member_rank {
  padding-left: var(--spacing-s)
}

.team__member--noimg .team__member_name,.team__member--noimg .team__member_rank {
  padding-left: var(--spacing-m)
}

@media only screen and (min-width: 800px) {
  .team {
      grid-template-columns:repeat(2,1fr)
  }
}

@media only screen and (min-width: 1200px) {
  .team {
      grid-template-columns:repeat(3,1fr)
  }
}
.btn {
  transition: var(--transition)
}

.btn:hover {
  border: var(--border-glow)
}

.btn--dark:hover {
  border: var(--border)
}

@media only screen and (min-width: 800px) {
  .cursorAura {
      position:relative;
      cursor: pointer;
      overflow: hidden
  }

  .cursorAura::after {
      content: "";
      position: absolute;
      top: calc(var(--y,0) * 1px);
      left: calc(var(--x,0) * 1px);
      transform: translate(-50%,-50%);
      width: 100%;
      padding-bottom: 100%;
      border-radius: 50%;
      background: #fff;
      background: radial-gradient(rgba(255,255,255,1) 0%,rgba(255,255,255,0) 80%);
      opacity: 0;
      transition: opacity .2s ease-in-out;
      pointer-events: none
  }

  .cursorAura:hover::after {
      opacity: .15
  }

  .cursorAura--dim.cursorAura:hover::after {
      opacity: .03
  }
}

.homepageLinks a {
  transition: var(--transition)
}

.homepageLinks a:hover {
  border-color: rgba(255,255,255,.5)
}

.backgroundCard img {
  transition: var(--transition)
}

.postCard--latest:hover img,.backgroundCard:hover img {
  opacity: .6;
  transform: scale(1.05)
}

.postCard__readMore,.postCard h2 {
  transition: var(--transition)
}

.postCard:hover .postCard__readMore {
  padding-right: 2.5rem
}

.postCard:hover h2 {
  color: var(--color-primary)
}

.postCard--latest:hover h2 {
  color: #fff
}
:root {
  --color-primary: var(--color-blue);
  --color-secondary: var(--color-yellow);
  --color-accent: var(--color-pink);
  --color-bg-900: var(--color-black-900);
  --color-bg-700: var(--color-black-700);
  --color-bg-500: var(--color-black-500);
  --color-border: var(--color-dark-border);
  --color-text: var(--color-dark-text);
  --color-title: var(--color-dark-title);
  --font-size: 100%;
  --font-family-title: 'Barlow', sans-serif;
  --font-family-text: 'Rubik', sans-serif;
  --border-width: 1px;
  --border: var(--border-width) solid var(--color-border);
  --border-hover: var(--border-width) solid #414160;
  --border-glow: var(--border-width) solid rgba(255, 255, 255, .35);
  --border-glow-hover: var(--border-width) solid rgba(255, 255, 255, .5);
  --border-radius: .5rem;
  --transition: all .2s ease-in-out;
  --container-width: 1200px;
  --spacing-xs: .5rem;
  --spacing-s: 1rem;
  --spacing-m: 2rem;
  --spacing-l: 4rem;
  --spacing-grid: 1.5rem;
  --spacing-markup: 1.5rem
}

@media only screen and (max-width: 800px) {
  :root {
      --spacing-s: .75rem;
      --spacing-m: 1.5rem;
      --spacing-l: 3rem;
      --spacing-grid: 1rem
  }
}

[data-darkmode=false] {
  --color-bg-900: var(--color-white-900);
  --color-bg-700: var(--color-white-700);
  --color-bg-500: var(--color-white-500);
  --color-border: var(--color-light-border);
  --color-text: var(--color-light-text);
  --color-title: var(--color-light-title)
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


</style>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Herobrine Minecraft Server</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,800&family=Rubik:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/assets/css/colors.css?v=b7c6c21184" />
<link rel="stylesheet" type="text/css" href="/assets/css/variables.css?v=b7c6c21184" />
<link rel="stylesheet" type="text/css" href="/assets/css/global.css?v=b7c6c21184" />
<link rel="stylesheet" type="text/css" href="/assets/css/header.css?v=b7c6c21184" />
<link rel="stylesheet" type="text/css" href="/assets/css/navigation.css?v=b7c6c21184" />
<link rel="stylesheet" type="text/css" href="/assets/css/footer.css?v=b7c6c21184" />
<link rel="stylesheet" type="text/css" href="/assets/css/post-card.css?v=b7c6c21184" />
<link rel="stylesheet" type="text/css" href="/assets/css/post.css?v=b7c6c21184" />
<link rel="stylesheet" type="text/css" href="/assets/css/page.css?v=b7c6c21184" />
<link rel="stylesheet" type="text/css" href="/assets/css/pagination.css?v=b7c6c21184" />
<link rel="stylesheet" type="text/css" href="/assets/css/selector.css?v=b7c6c21184" />
<link rel="stylesheet" type="text/css" href="/assets/css/collapsible.css?v=b7c6c21184" />
<link rel="stylesheet" type="text/css" href="/assets/css/team.css?v=b7c6c21184" />
<link rel="stylesheet" type="text/css" href="/assets/css/transitions.css?v=b7c6c21184" />
<meta name="description" content="Herobrine is a Minecraft server bringing players together in one place. Join our community and make new friends to play with!" />
<link rel="icon" href="back icon.png" type="image/png" />
<link rel="canonical" href="https://www.herobrine.org/" />
<meta name="referrer" content="no-referrer-when-downgrade" />
<meta property="og:site_name" content="Herobrine Minecraft Server" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Herobrine Minecraft Server" />
<meta property="og:description" content="Herobrine is a Minecraft server bringing players together in one place. Join our community and make new friends to play with!" />
<meta property="og:url" content="https://www.herobrine.org/" />
<meta property="og:image" content="https://www.herobrine.org/content/images/2022/02/herobrine-backgroun-compressed-1.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Herobrine Minecraft Server" />
<meta name="twitter:description" content="Herobrine is a Minecraft server bringing players together in one place. Join our community and make new friends to play with!" />
<meta name="twitter:url" content="https://www.herobrine.org/" />
<meta name="twitter:image" content="https://www.herobrine.org/content/images/2022/02/herobrine-backgroun-compressed-1-2.png" />
<meta name="twitter:site" content="@herobrinedotorg" />
<script type="application/ld+json">
  {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "publisher": {
          "@type": "Organization",
          "name": "Herobrine Minecraft Server",
          "url": "https://www.herobrine.org/",
          "logo": {
              "@type": "ImageObject",
              "url": "https://www.herobrine.org/content/images/2022/02/herobrine-logo-rounded-2.png"
          }
      },
      "url": "https://www.herobrine.org/",
      "image": {
          "@type": "ImageObject",
          "url": "https://www.herobrine.org/content/images/2022/02/herobrine-backgroun-compressed-1.png"
      },
      "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.herobrine.org/"
      },
      "description": "Herobrine is a Minecraft server bringing players together in one place. Join our community and make new friends to play with!"
  }
      </script>
      <meta name="generator" content="Ghost 5.5" />
      <link rel="alternate" type="application/rss+xml" title="Herobrine Minecraft Server" href="https://www.herobrine.org/rss/" />
      <script defer src="https://cdn.jsdelivr.net/npm/@tryghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="2fda7e2cb385678ab96114968d" data-styles="https://cdn.jsdelivr.net/npm/@tryghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://www.herobrine.org/" crossorigin="anonymous" type="9d20b4db801decd3bd5f5937-text/javascript"></script>
      <script defer src="/public/cards.min.js?v=b7c6c21184" type="9d20b4db801decd3bd5f5937-text/javascript"></script><style>:root {--ghost-accent-color: #17D2FF;}</style>
      <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=b7c6c21184">
      </head>

      <body class="home-template">
         









        <header class="siteHeader" id="backToTop">
          <div class="header__socialWrapper">
          <div class="container">
          <ul class="nav--secondary">
          <li class="nav__vote socialNavTop">
          <a href="https://www.herobrine.org/vote/" class="iconBoxed">
          <svg role="img" aria-label="vote icon">
          <use xlink:href="#vote"></use>
          </svg>
          </a>
          </li>
          <li class="nav__rules socialNavTop">
          <a href="https://www.herobrine.org/rules/" class="iconBoxed">
          <svg role="img" aria-label="rules icon">
          <use xlink:href="#rules"></use>
          </svg>
          </a>
          </li>
          <li class="nav__partner socialNavTop">
          <a href="https://www.herobrine.org/partner/" class="iconBoxed">
          <svg role="img" aria-label="partner icon">
          <use xlink:href="#partner"></use>
          </svg>
          </a>
          </li>
          <li class="nav__twitter socialNavTop">
          <a href="https://twitter.com/herobrinedotorg" class="iconBoxed">
          <svg role="img" aria-label="twitter icon">
          <use xlink:href="#twitter"></use>
          </svg>
          </a>
          </li>
          </ul>
          <button id="darkmodeToggle"></button>
          </div>
          </div>
          <div class="header__logoWrapper">
          <div class="container">
          <button class="header__logoWrapper_server header__logoWrapper_externalLink" id="serverLink">
          <div>
          <div class="text--title">
            <h2 onclick="copyToClipboard('10940474')" id="serverText" data-ip="91.121.54.95:25593">click here to copy IP</h2>

          </div> 
          </div>
          <div class="iconBoxed">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"><defs><clipPath id="b"><rect width="24" height="24" /></clipPath></defs><g id="a" clip-path="url(#b)"><path d="M4,2H20a2,2,0,0,1,2,2V20a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V4A2,2,0,0,1,4,2M6,6v4h4v2H8v6h2V16h4v2h2V12H14V10h4V6H14v4H10V6Z" fill="#fff" /></g></svg>
          </div>
          </button>
          <a href="/" class="header__logoWrapper_logo">
          <img class="unselectable" src="./icon.png" alt="Resonanace Minecraft Server" />
          </a>
          <a href="/server/Discord.html" class="header__logoWrapper_discord header__logoWrapper_externalLink" id="discordLink" target="_blank">
          <div class="iconBoxed">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"><defs><clipPath id="b"><rect width="24" height="24" /></clipPath></defs><g id="a" clip-path="url(#b)"><g transform="translate(0 2.905)"><g transform="translate(0)"><g transform="translate(0)"><path d="M20.33,1.523A19.849,19.849,0,0,0,15.379,0a13.6,13.6,0,0,0-.634,1.289,18.439,18.439,0,0,0-5.5,0A13.661,13.661,0,0,0,8.615,0,19.989,19.989,0,0,0,3.66,1.527,20,20,0,0,0,.1,15.141h0A19.958,19.958,0,0,0,6.175,18.19a14.667,14.667,0,0,0,1.3-2.1,12.915,12.915,0,0,1-2.048-.978c.172-.125.34-.253.5-.378a14.265,14.265,0,0,0,12.142,0c.164.134.332.262.5.378a12.965,12.965,0,0,1-2.052.98,14.534,14.534,0,0,0,1.3,2.1A19.868,19.868,0,0,0,23.9,15.143h0A19.993,19.993,0,0,0,20.33,1.523ZM8.013,12.4A2.3,2.3,0,0,1,5.852,10,2.281,2.281,0,0,1,8.009,7.6,2.272,2.272,0,0,1,10.173,10,2.292,2.292,0,0,1,8.013,12.4Zm7.974,0a2.292,2.292,0,0,1-2.16-2.4,2.281,2.281,0,0,1,2.16-2.4A2.266,2.266,0,0,1,18.144,10,2.291,2.291,0,0,1,15.987,12.4Z" transform="translate(0)" fill="#fff" /></g></g></g></g></svg>
          </div>
          <div>
          <h2 class="text--title">Discord</h2>
          <p>Click here to join!</p>

                      <script>
            function copyToClipboard(text) {
              // Create a new <textarea> element
              var textarea = document.createElement("textarea");
              textarea.value = text;
      
              // Make the <textarea> element hidden
              textarea.style.position = "fixed";
              textarea.style.opacity = 0;
      
              // Append the <textarea> element to the document
              document.body.appendChild(textarea);
      
              // Select the text in the <textarea> element
              textarea.select();
      
              // Copy the selected text to the clipboard
              document.execCommand("copy");
      
              // Remove the <textarea> element from the document
              document.body.removeChild(textarea);
      
              // Display a message or perform any other action to indicate successful copying
              alert("IP adress dyal server raha copié: " + text);
            }
          </script>


            
          </div>
          </a>
          <img class="header__logoWrapper_logoBlurred unselectable" src="./back icon.png" alt="Herobrine Minecraft Server" />
          <button class="header__logoWrapper_mobileMenu btn btn--dark" id="mobileMenuBtn">
          <span class="text--title">MENU</span><img src="/assets/icons/icon-hamburger.svg?v=b7c6c21184" alt="Open menu">
          </button>
          </div>
          </div>
          <div class="header__navWrapper">
          <div class="container">
          <ul class="nav">
          <li class="nav__home nav--active"><a href="#" class="text--title ">Home</a></li>
          <li class="nav__games"><a href="#" class="text--title ">Games</a></li>
          <li class="nav__realms"><a href="#" class="text--title ">Realms</a></li>
          <li class="nav__shop"><a href="#" class="text--title btn btn--primary cursorAura">Shop</a></li>
          </ul>
          </div>
          </div>
          <div class="header__mobileNav" id="mobileNav">
          <button class="header__mobileNav_close iconBoxed iconBoxed--rounded" id="mobileCloseBtn">
          <img src="/assets/icons/icon-arrow.svg?v=b7c6c21184" alt="Close menu">
          </button>
          <ul class="nav">
          <li class="nav__home nav--active"><a href="#" class="text--title ">Home</a></li>
          <li class="nav__games"><a href="#" class="text--title ">Games</a></li>
          <li class="nav__realms"><a href="#" class="text--title ">Realms</a></li>
          <li class="nav__shop"><a href="#" class="text--title btn btn--primary cursorAura">Shop</a></li>
          </ul>
          <ul class="nav--secondary">
          <li class="nav__vote socialNavTop">
          <a href="https://www.herobrine.org/vote/" class="iconBoxed">
          <svg role="img" aria-label="vote icon">
          <use xlink:href="#vote"></use>
          </svg>
          </a>
          </li>
          <li class="nav__rules socialNavTop">
          <a href="#" class="iconBoxed">
          <svg role="img" aria-label="rules icon">
          <use xlink:href="#rules"></use>
          </svg>
          </a>
          </li>
          <li class="nav__partner socialNavTop">
          <a href="#" class="iconBoxed">
          <svg role="img" aria-label="partner icon">
          <use xlink:href="#"></use>
          </svg>
          </a>
          </li>
          <li class="nav__twitter socialNavTop">
          <a href="#" class="iconBoxed">
          <svg role="img" aria-label="twitter icon">
          <use xlink:href="#"></use>
          </svg>
          </a>
          </li>
          </ul>
          </div>
          </header>
          <div class="popup">
          <div class="popup__container">
          <h2>Copied to clipboard</h2>
          <button class="btn btn--primary cursorAura" id="closePopup">Close</button>
          <img class="popup__logoBackground unselectable" src="/content/images/2022/02/herobrine-logo-rounded-2.png" alt="Herobrine Minecraft Server" />
          </div>
          </div>
          <div class="popupBack"></div>
          <main>
          <main>
          <div class="container">
          <div class="postFeed">
          
          <article class="postCard postCard--latest cursorAura cursorAura--dim">
          <a href="/groups/">
          <div><span class="postCard__tag btn">Latest post</span></div>
          <div class="postCard__body">
          <div>
          <h2 class="postCard__title">Groups</h2>
          <p>Posted by Herobrine — Sep 11, 2022</p>
          </div>
          <p class="text--title">1 min read</p>
          </div>
          </a>
          </article>
          <article class="postCard  cursorAura cursorAura--dim">
          <a href="/realms-plugins/">
          <div class="postCard__noImage"></div>
          <div class="postCard__body">
          <button class="postCard__readMore btn btn--primary">Read more</button>
          <p class="postCard__date text--title text--small">May 30, 2022</p>
          <div class="text--ellipsis">
          <h2 class="postCard__title">Realms Plugins</h2>
          <p class="postCard__excerpt">Realms come with preinstalled plugins to allow for additional customization. The plugins have been chosen to offer as many features as possible while keeping realms performant and lag-free.
          Essentials
          Essentials is the essential plugin suite for Minecraft servers, with over 130 commands and features.
          Learn more at https://essinfo.xeya.</p>
          </div>
          </div>
          <div class="postCard__info">
          <div class="postCard__info_author">
          <p>Herobrine</p>
          </div>
          <p class="text--title text--small">1 min read</p>
          </div>
          </a>
          </article>
          <article class="postCard  cursorAura cursorAura--dim">
          <a href="/realms-general/">
          <div class="postCard__noImage"></div>
          <div class="postCard__body">
          <button class="postCard__readMore btn btn--primary">Read more</button>
          <p class="postCard__date text--title text--small">May 30, 2022</p>
          <div class="text--ellipsis">
          <h2 class="postCard__title">Realms Server</h2>
          <p class="postCard__excerpt">Realms run Minecraft 1.18.2 Java Edition with client support down to version 1.8.9. Realms support Bedrock clients, allowing Java and Bedrock players to play together.</p>
          </div>
          </div>
          <div class="postCard__info">
          <div class="postCard__info_author">
          <p>Herobrine</p>
          </div>
          <p class="text--title text--small">1 min read</p>
          </div>
          </a>
          </article>
          <article class="postCard  cursorAura cursorAura--dim">
          <a href="/realms-management/">
          <div class="postCard__noImage"></div>
          <div class="postCard__body">
          <button class="postCard__readMore btn btn--primary">Read more</button>
          <p class="postCard__date text--title text--small">May 30, 2022</p>
          <div class="text--ellipsis">
          <h2 class="postCard__title">Realms Guide</h2>
          <p class="postCard__excerpt">Creating a realm
          * Any player with gamer status can create a new realm with /realm create.
          * A player can create or own up to 1 realm at the moment.
          * Gamer status is needed to create or join a realm. Gamer status is accumulated by voting at herobrine.org/vote.
          Inviting</p>
          </div>
          </div>
          <div class="postCard__info">
          <div class="postCard__info_author">
          <p>Herobrine</p>
          </div>
          <p class="text--title text--small">1 min read</p>
          </div>
          </a>
          </article>
          </div>
          <nav class="pagination">
          <a href="" class="pagination__prev iconBoxed cursorAura cursorAura--dim disabled">
          <img src="/assets/icons/icon-arrow.svg?v=b7c6c21184" alt="Previous">
          </a>
          <p class="text--title">Page 1 of 1</p>
          <a href="" class="pagination__next iconBoxed cursorAura cursorAura--dim disabled">
          <img src="/assets/icons/icon-arrow.svg?v=b7c6c21184" alt="Next">
          </a>
          </nav>
          </div>
          </main>
          </main>
          <footer>
          <div class="footer__main">
          <div class="container">
          <a class="footer__main_backToTop iconBoxed" id="backToTop" href="#backToTop">
          <img src="/assets/icons/icon-arrow.svg?v=b7c6c21184" alt="Close menu">
          </a>
          <div class="footer__main_about">
          <div class="footer__main_about_logo"><img class="unselectable" src="/content/images/2022/02/herobrine-logo-rounded-2.png" alt="Herobrine Minecraft Server" /></div>
          <div class="footer__main_about_text">
          <h2>About Resonanace</h2>
          <p>Resonanace is a Minecraft server bringing players together in one place. Join our community and make new friends to play with!</p>
          </div>
          </div>
          <div class="footer__main_links">
          <div>
          <h2>Primary Links</h2>
          <ul class="nav">
          <li class="nav__home nav--active"><a href="#" class="text--title ">Home</a></li>
          <li class="nav__games"><a href="#" class="text--title ">Games</a></li>
          <li class="nav__realms"><a href="#" class="text--title ">Realms</a></li>
          <li class="nav__shop"><a href="#" class="text--title btn btn--primary cursorAura">Shop</a></li>
          </ul>
          </div>
          <div>
          <h2>Secondary Links</h2>
          <ul class="nav">
          <li class="nav__vote"><a href="#">Vote</a></li>
          <li class="nav__rules"><a href="#">Rules</a></li>
          <li class="nav__partner"><a href="#">Partner</a></li>
          <li class="nav__twitter"><a href="#">Twitter</a></li>
          </ul>
          </div>
          </div>
          </div>
          </div>
          <div class="footer__credits">
          <div class="container">
          <div class="footer__credits_copyright"></div>
          <div class="footer__credits_theme">
          <a href="https://herobrine.org/terms/">Terms</a><span> | </span><a href="https://herobrine.org/privacy/">Privacy</a><br><span>We are not affiliated with Mojang Studios</span>
          </div>
          </div>
          </div>
          </footer>
          <script src="/assets/js/navigation.js?v=b7c6c21184" type="9d20b4db801decd3bd5f5937-text/javascript"></script>
          <script src="/assets/js/loadPreferences.js?v=b7c6c21184" type="9d20b4db801decd3bd5f5937-text/javascript"></script>
          <script src="/assets/js/cursorAura.js?v=b7c6c21184" type="9d20b4db801decd3bd5f5937-text/javascript"></script>
          <script src="/assets/js/preferences.js?v=b7c6c21184" type="9d20b4db801decd3bd5f5937-text/javascript"></script>
          <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9d20b4db801decd3bd5f5937-|49" defer=""></script></body>
          </html>
          


      </body>
